<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gome</groupId>
		<artifactId>gome-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.gome.example</groupId>
	<artifactId>gome-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>demo-${project.version}</name>
	
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gome</groupId>
			<artifactId>gome-framework-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.gome.cacheservice</groupId>
					<artifactId>cacheservice-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>redis.gcache</groupId>
					<artifactId>gcache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.gome.architect</groupId>
					<artifactId>glock</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.gome.architect</groupId>
					<artifactId>redisson-ext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.gome.job</groupId>
					<artifactId>gjob-client</artifactId>
				</exclusion>
			</exclusions>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.gome.codegen</groupId>
				<artifactId>maven-codegen-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.0.RELEASE</version>
				<configuration>
					<mainClass>com.gome.framework.Main</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exe</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

