# gome-demo

gome-demo/: pom.xml
gome-demo-simple/: README.md  pom.xml
gome-demo-simple/src/main/java/com/gome/example/demo/common/: package-info.java
gome-demo-simple/src/main/java/com/gome/example/demo/dao/: package-info.java
gome-demo-simple/src/main/java/com/gome/example/demo/dao/impl/: package-info.java
gome-demo-simple/src/main/java/com/gome/example/demo/model/bo/: package-info.java
gome-demo-simple/src/main/java/com/gome/example/demo/web/: ErrorCLR.java  package-info.java
gome-demo-simple/src/main/resources/: AC-mvc.xml  AC.xml  logback.xml
gome-demo-simple/src/main/resources/conf/spring/: AC-datasource.xml
gome-demo-simple/src/main/webapp/WEB-INF/: web.xml
gome-demo/src/main/java/com/gome/example/demo/business/: package-info.java
gome-demo/src/main/java/com/gome/example/demo/business/impl/: package-info.java
gome-demo/src/main/java/com/gome/example/demo/model/vo/: package-info.java
gome-demo/src/main/resources/: AC.xml  env.properties
gome-demo/src/main/resources/conf/env/: id.properties  jdbc.properties  mybatis.properties
gome-demo/src/main/resources/conf/spring/: AC-dubbo.xml  AC-id.xml  AC-mixall.xml  AC-mybatis.xml  AC-rocketmq.xml  AC-smonitor.xml  AC-taskflow.xml
gome-demo/src/main/resources/conf/taskflow/: taskflow-mixall.xml  taskflow.xsd
