mybatis.configLocation=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.gome.example.demo.model.bo,com.gome.example.demo.model.vo
mybatis.mapperLocations=classpath*:com/gome/example/demo/dao/**/impl/*DAOImpl.xml
mybatis.mapperScannerPackage=com.gome.example.demo.dao