jdbc.url=diamond()
jdbc.username=diamond()
jdbc.password=diamond()
jdbc.initialSize=diamond():1
jdbc.minIdle=diamond():1
jdbc.maxActive=diamond():20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=diamond():stat,config,wall
jdbc.connectionProperties=diamond():config.decrypt=false